class Workers:
    salary=10000
    def __init__ (self,name,dob,age,experience):
        self.name=name
        self.age=age
        self.experience=experience
        self.dob=dob
class morning_shift(Workers):
    salary=15000
    def __init__(self,name,dob,age,experience,contact):
        super().__init__(name,dob,age,experience)
        self.contact=contact
class after_shift(morning_shift):
    pass
class midnight_shift(Workers):
    salary=20000
    def __init__ (self,name,dob,age,experience,year):
        super().__init__(name,dob,age,experience)
        self.year=year
class shift(morning_shift,midnight_shift):
    pass
        
stu1=morning_shift('gowtham',2003,19,2,9876534129)
stu2=midnight_shift('pradeepkumar',2002,20,3,9775444658)
print(stu1.salary)
print(stu2.salary)
print(stu1.contact)
print(stu1.name)
print(stu2.name)


